idl/data/data.proto

syntax = "proto3";

package data;
option go_package = "";

import "google/protobuf/any.proto";

message SObject {
  string orgId = 1;
  string type = 2;
  repeated string fieldsToNull = 3;
  string id = 4;
  map<string, string> Fields = 5;
}

service SObjectService {
  rpc Create(CreateSObjectRequest) returns (CreateSObjectResponse) {}
  rpc Update(UpdateSObjectRequest) returns (UpdateSObjectResponse) {}
  rpc Upsert(UpsertSObjectRequest) returns (UpsertSObjectResponse) {}
  rpc Retrieve(RetrieveSObjectRequest) returns (RetrieveSObjectResponse) {}
  rpc Delete(DeleteSObjectRequest) returns (DeleteSObjectResponse) {}
}

message CreateSObjectRequest {
  repeated SObject objects = 1;
}

message CreateSObjectResponse {
  repeated SaveResult results = 1;
}

message UpdateSObjectRequest {
  repeated SObject objects = 1;
}

message UpdateSObjectResponse {
  repeated SaveResult results = 1;
}

message UpsertSObjectRequest {
  string ExternalIDFieldName = 1;
  repeated SObject objects = 2;
}

message UpsertSObjectResponse {
  repeated UpsertSObjectResult results = 1;
}

message UpsertSObjectResult {
  bool created = 1;
  repeated Error errors = 2;
  string id = 3;
  bool success = 4;
}

message RetrieveSObjectRequest {
  repeated string ids = 1;
  repeated string fields = 2;
  string type = 3;
}

message RetrieveSObjectResponse {
  repeated SObject results = 1;
}

message DeleteSObjectRequest {
  repeated string ids = 1;
  string objType = 2;
}

message DeleteSObjectResponse {
  repeated DeleteResult results = 1;
}

message DeleteResult {
  string Error = 1;
  string id = 2;
  bool success = 3;
}

message SaveResult {
  string error = 1;
  string id = 2;
  bool success = 3;
}

message Error {
  string message = 1;
  int32 statusCode = 2;
}
